<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SeekSafeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="departmentID" />
    </Key>
    <Property Name="departmentID" Type="int" Nullable="false" />
    <Property Name="departmentName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="itemID" />
    </Key>
    <Property Name="itemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userIDNum" Type="nvarchar" MaxLength="8" />
    <Property Name="itemName" Type="nvarchar" MaxLength="100" />
    <Property Name="itemType" Type="nvarchar" MaxLength="50" />
    <Property Name="itemStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="itemDescription" Type="nvarchar" MaxLength="255" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="locationName" Type="nvarchar" MaxLength="100" />
    <Property Name="date" Type="date" />
    <Property Name="time" Type="time" Precision="7" />
    <Property Name="returnMethod" Type="nvarchar" MaxLength="100" />
    <Property Name="reportID" Type="int" />
    <Property Name="reportStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="messageNotif" Type="nvarchar" MaxLength="255" />
    <Property Name="dateReceive" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userIDNum" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="roleID" Type="int" />
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userIDNum" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="departmentID" Type="int" />
    <Property Name="contactNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="registrationDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="int" Nullable="false" />
    <Property Name="roleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SeekSafe.dbo.vw_AllReports' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_AllReports">
    <Key>
      <PropertyRef Name="itemID" />
      <PropertyRef Name="username" />
    </Key>
    <Property Name="itemID" Type="int" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="itemName" Type="nvarchar" MaxLength="100" />
    <Property Name="itemType" Type="nvarchar" MaxLength="50" />
    <Property Name="itemStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="itemDescription" Type="nvarchar" MaxLength="255" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="locationName" Type="nvarchar" MaxLength="100" />
    <Property Name="date" Type="date" />
    <Property Name="reportStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="returnMethod" Type="nvarchar" MaxLength="100" />
    <Property Name="reportID" Type="int" />
    <Property Name="userIDNum" Type="nvarchar" MaxLength="8" />
    <Property Name="messageNotif" Type="nvarchar" MaxLength="255" />
    <Property Name="dateReceive" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SeekSafe.dbo.vw_ClaimedReports' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_ClaimedReports">
    <Key>
      <PropertyRef Name="itemID" />
    </Key>
    <Property Name="itemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userIDNum" Type="nvarchar" MaxLength="8" />
    <Property Name="itemName" Type="nvarchar" MaxLength="100" />
    <Property Name="itemType" Type="nvarchar" MaxLength="50" />
    <Property Name="itemDescription" Type="nvarchar" MaxLength="255" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="locationName" Type="nvarchar" MaxLength="100" />
    <Property Name="date" Type="date" />
    <Property Name="time" Type="time" Precision="7" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SeekSafe.dbo.vw_PendingRequest' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_PendingRequest">
    <Key>
      <PropertyRef Name="itemID" />
      <PropertyRef Name="itemType" />
    </Key>
    <Property Name="itemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userIDNum" Type="nvarchar" MaxLength="8" />
    <Property Name="itemName" Type="nvarchar" MaxLength="100" />
    <Property Name="itemType" Type="varchar" MaxLength="19" Nullable="false" />
    <Property Name="itemDescription" Type="nvarchar" MaxLength="255" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="locationName" Type="nvarchar" MaxLength="100" />
    <Property Name="date" Type="date" />
    <Property Name="time" Type="time" Precision="7" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SeekSafe.dbo.vw_ToClaimingRequest' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_ToClaimingRequest">
    <Key>
      <PropertyRef Name="itemID" />
    </Key>
    <Property Name="itemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userIDNum" Type="nvarchar" MaxLength="8" />
    <Property Name="itemName" Type="nvarchar" MaxLength="100" />
    <Property Name="itemType" Type="nvarchar" MaxLength="50" />
    <Property Name="itemDescription" Type="nvarchar" MaxLength="255" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="locationName" Type="nvarchar" MaxLength="100" />
    <Property Name="date" Type="date" />
    <Property Name="time" Type="time" Precision="7" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SeekSafe.dbo.vw_UserRole' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_UserRole">
    <Key>
      <PropertyRef Name="roleID" />
      <PropertyRef Name="username" />
      <PropertyRef Name="roleName" />
    </Key>
    <Property Name="roleID" Type="int" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="roleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SeekSafe.dbo.vw_VerifiedItems' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_VerifiedItems">
    <Key>
      <PropertyRef Name="itemID" />
      <PropertyRef Name="itemType" />
    </Key>
    <Property Name="itemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userIDNum" Type="nvarchar" MaxLength="8" />
    <Property Name="itemName" Type="nvarchar" MaxLength="100" />
    <Property Name="itemType" Type="varchar" MaxLength="19" Nullable="false" />
    <Property Name="itemDescription" Type="nvarchar" MaxLength="255" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="locationName" Type="nvarchar" MaxLength="100" />
    <Property Name="date" Type="date" />
    <Property Name="time" Type="time" Precision="7" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK__Notificat__userI__619B8048' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK__Notificat__userI__619B8048" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK__Report_Me__userI__28ED12D1' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK__Report_Me__userI__28ED12D1" />-->
  <Association Name="FK__UserInfo__depart__5441852A">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="departmentID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="departmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_UserInfo_UserAccount' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_UserInfo_UserAccount" />-->
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_ApproveItem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="itemID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ClaimedItem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="itemID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_DeleteAccount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DeletePendingReports" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="itemID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_FoundItem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="itemID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_Verified" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="itemID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="SeekSafeModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_AllReports" EntityType="Self.vw_AllReports" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_AllReports].[itemID] AS [itemID], 
    [vw_AllReports].[username] AS [username], 
    [vw_AllReports].[itemName] AS [itemName], 
    [vw_AllReports].[itemType] AS [itemType], 
    [vw_AllReports].[itemStatus] AS [itemStatus], 
    [vw_AllReports].[itemDescription] AS [itemDescription], 
    [vw_AllReports].[ImageUrl] AS [ImageUrl], 
    [vw_AllReports].[locationName] AS [locationName], 
    [vw_AllReports].[date] AS [date], 
    [vw_AllReports].[reportStatus] AS [reportStatus], 
    [vw_AllReports].[returnMethod] AS [returnMethod], 
    [vw_AllReports].[reportID] AS [reportID], 
    [vw_AllReports].[userIDNum] AS [userIDNum], 
    [vw_AllReports].[messageNotif] AS [messageNotif], 
    [vw_AllReports].[dateReceive] AS [dateReceive]
    FROM [dbo].[vw_AllReports] AS [vw_AllReports]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_ClaimedReports" EntityType="Self.vw_ClaimedReports" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_ClaimedReports].[itemID] AS [itemID], 
    [vw_ClaimedReports].[userIDNum] AS [userIDNum], 
    [vw_ClaimedReports].[itemName] AS [itemName], 
    [vw_ClaimedReports].[itemType] AS [itemType], 
    [vw_ClaimedReports].[itemDescription] AS [itemDescription], 
    [vw_ClaimedReports].[ImageUrl] AS [ImageUrl], 
    [vw_ClaimedReports].[locationName] AS [locationName], 
    [vw_ClaimedReports].[date] AS [date], 
    [vw_ClaimedReports].[time] AS [time]
    FROM [dbo].[vw_ClaimedReports] AS [vw_ClaimedReports]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_PendingRequest" EntityType="Self.vw_PendingRequest" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_PendingRequest].[itemID] AS [itemID], 
    [vw_PendingRequest].[userIDNum] AS [userIDNum], 
    [vw_PendingRequest].[itemName] AS [itemName], 
    [vw_PendingRequest].[itemType] AS [itemType], 
    [vw_PendingRequest].[itemDescription] AS [itemDescription], 
    [vw_PendingRequest].[ImageUrl] AS [ImageUrl], 
    [vw_PendingRequest].[locationName] AS [locationName], 
    [vw_PendingRequest].[date] AS [date], 
    [vw_PendingRequest].[time] AS [time]
    FROM [dbo].[vw_PendingRequest] AS [vw_PendingRequest]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_ToClaimingRequest" EntityType="Self.vw_ToClaimingRequest" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_ToClaimingRequest].[itemID] AS [itemID], 
    [vw_ToClaimingRequest].[userIDNum] AS [userIDNum], 
    [vw_ToClaimingRequest].[itemName] AS [itemName], 
    [vw_ToClaimingRequest].[itemType] AS [itemType], 
    [vw_ToClaimingRequest].[itemDescription] AS [itemDescription], 
    [vw_ToClaimingRequest].[ImageUrl] AS [ImageUrl], 
    [vw_ToClaimingRequest].[locationName] AS [locationName], 
    [vw_ToClaimingRequest].[date] AS [date], 
    [vw_ToClaimingRequest].[time] AS [time]
    FROM [dbo].[vw_ToClaimingRequest] AS [vw_ToClaimingRequest]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_UserRole" EntityType="Self.vw_UserRole" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_UserRole].[roleID] AS [roleID], 
    [vw_UserRole].[username] AS [username], 
    [vw_UserRole].[roleName] AS [roleName]
    FROM [dbo].[vw_UserRole] AS [vw_UserRole]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_VerifiedItems" EntityType="Self.vw_VerifiedItems" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_VerifiedItems].[itemID] AS [itemID], 
    [vw_VerifiedItems].[userIDNum] AS [userIDNum], 
    [vw_VerifiedItems].[itemName] AS [itemName], 
    [vw_VerifiedItems].[itemType] AS [itemType], 
    [vw_VerifiedItems].[itemDescription] AS [itemDescription], 
    [vw_VerifiedItems].[ImageUrl] AS [ImageUrl], 
    [vw_VerifiedItems].[locationName] AS [locationName], 
    [vw_VerifiedItems].[date] AS [date], 
    [vw_VerifiedItems].[time] AS [time]
    FROM [dbo].[vw_VerifiedItems] AS [vw_VerifiedItems]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__UserInfo__depart__5441852A" Association="Self.FK__UserInfo__depart__5441852A">
      <End Role="Department" EntitySet="Department" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_UserRole" Association="Self.FK_UserAccount_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="UserAccount" EntitySet="UserAccount" />
    </AssociationSet>
  </EntityContainer>
</Schema>