<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SeekSafeModelStoreContainer" CdmEntityContainer="SeekSafeEntities">
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="SeekSafeModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="departmentID" ColumnName="departmentID" />
          <ScalarProperty Name="departmentName" ColumnName="departmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SeekSafeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccount">
      <EntityTypeMapping TypeName="SeekSafeModel.UserAccount">
        <MappingFragment StoreEntitySet="UserAccount">
          <ScalarProperty Name="userIDNum" ColumnName="userIDNum" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="SeekSafeModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userIDNum" ColumnName="userIDNum" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="departmentID" ColumnName="departmentID" />
          <ScalarProperty Name="contactNo" ColumnName="contactNo" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="registrationDate" ColumnName="registrationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="SeekSafeModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_AllReports">
      <EntityTypeMapping TypeName="SeekSafeModel.vw_AllReports">
        <MappingFragment StoreEntitySet="vw_AllReports">
          <ScalarProperty Name="itemID" ColumnName="itemID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="itemName" ColumnName="itemName" />
          <ScalarProperty Name="itemType" ColumnName="itemType" />
          <ScalarProperty Name="itemStatus" ColumnName="itemStatus" />
          <ScalarProperty Name="itemDescription" ColumnName="itemDescription" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="locationName" ColumnName="locationName" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="reportStatus" ColumnName="reportStatus" />
          <ScalarProperty Name="returnMethod" ColumnName="returnMethod" />
          <ScalarProperty Name="reportID" ColumnName="reportID" />
          <ScalarProperty Name="userIDNum" ColumnName="userIDNum" />
          <ScalarProperty Name="messageNotif" ColumnName="messageNotif" />
          <ScalarProperty Name="dateReceive" ColumnName="dateReceive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_UserRole">
      <EntityTypeMapping TypeName="SeekSafeModel.vw_UserRole">
        <MappingFragment StoreEntitySet="vw_UserRole">
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="SeekSafeModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_ApproveItem" FunctionName="SeekSafeModel.Store.sp_ApproveItem" />
    <FunctionImportMapping FunctionImportName="sp_ClaimedItem" FunctionName="SeekSafeModel.Store.sp_ClaimedItem" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="SeekSafeModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_DeleteAccount" FunctionName="SeekSafeModel.Store.sp_DeleteAccount" />
    <FunctionImportMapping FunctionImportName="sp_DeletePendingReports" FunctionName="SeekSafeModel.Store.sp_DeletePendingReports" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="SeekSafeModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="SeekSafeModel.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="SeekSafeModel.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="SeekSafeModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="SeekSafeModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="sp_FoundItem" FunctionName="SeekSafeModel.Store.sp_FoundItem" />
    <FunctionImportMapping FunctionImportName="sp_Verified" FunctionName="SeekSafeModel.Store.sp_Verified" />
    <EntitySetMapping Name="Item">
      <EntityTypeMapping TypeName="SeekSafeModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="dateReceive" ColumnName="dateReceive" />
          <ScalarProperty Name="messageNotif" ColumnName="messageNotif" />
          <ScalarProperty Name="reportStatus" ColumnName="reportStatus" />
          <ScalarProperty Name="reportID" ColumnName="reportID" />
          <ScalarProperty Name="returnMethod" ColumnName="returnMethod" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="locationName" ColumnName="locationName" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="itemDescription" ColumnName="itemDescription" />
          <ScalarProperty Name="itemStatus" ColumnName="itemStatus" />
          <ScalarProperty Name="itemType" ColumnName="itemType" />
          <ScalarProperty Name="itemName" ColumnName="itemName" />
          <ScalarProperty Name="userIDNum" ColumnName="userIDNum" />
          <ScalarProperty Name="itemID" ColumnName="itemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_VerifiedItems">
      <EntityTypeMapping TypeName="SeekSafeModel.vw_VerifiedItems">
        <MappingFragment StoreEntitySet="vw_VerifiedItems">
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="locationName" ColumnName="locationName" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="itemDescription" ColumnName="itemDescription" />
          <ScalarProperty Name="itemType" ColumnName="itemType" />
          <ScalarProperty Name="itemName" ColumnName="itemName" />
          <ScalarProperty Name="userIDNum" ColumnName="userIDNum" />
          <ScalarProperty Name="itemID" ColumnName="itemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_PendingRequest">
      <EntityTypeMapping TypeName="SeekSafeModel.vw_PendingRequest">
        <MappingFragment StoreEntitySet="vw_PendingRequest">
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="locationName" ColumnName="locationName" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="itemDescription" ColumnName="itemDescription" />
          <ScalarProperty Name="itemType" ColumnName="itemType" />
          <ScalarProperty Name="itemName" ColumnName="itemName" />
          <ScalarProperty Name="userIDNum" ColumnName="userIDNum" />
          <ScalarProperty Name="itemID" ColumnName="itemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_ToClaimingRequest">
      <EntityTypeMapping TypeName="SeekSafeModel.vw_ToClaimingRequest">
        <MappingFragment StoreEntitySet="vw_ToClaimingRequest">
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="locationName" ColumnName="locationName" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="itemDescription" ColumnName="itemDescription" />
          <ScalarProperty Name="itemType" ColumnName="itemType" />
          <ScalarProperty Name="itemName" ColumnName="itemName" />
          <ScalarProperty Name="userIDNum" ColumnName="userIDNum" />
          <ScalarProperty Name="itemID" ColumnName="itemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_ClaimedReports">
      <EntityTypeMapping TypeName="SeekSafeModel.vw_ClaimedReports">
        <MappingFragment StoreEntitySet="vw_ClaimedReports">
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="locationName" ColumnName="locationName" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="itemDescription" ColumnName="itemDescription" />
          <ScalarProperty Name="itemType" ColumnName="itemType" />
          <ScalarProperty Name="itemName" ColumnName="itemName" />
          <ScalarProperty Name="userIDNum" ColumnName="userIDNum" />
          <ScalarProperty Name="itemID" ColumnName="itemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>