<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SeekSafeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SeekSafeEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_ApproveItem">
      <Parameter Name="itemID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ClaimedItem">
      <Parameter Name="itemID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_DeleteAccount">
      <Parameter Name="userID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_DeletePendingReports">
      <Parameter Name="itemID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_FoundItem">
      <Parameter Name="itemID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Verified">
      <Parameter Name="itemID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Department" EntityType="SeekSafeModel.Department" />
    <EntitySet Name="Item" EntityType="SeekSafeModel.Item" />
    <EntitySet Name="sysdiagrams" EntityType="SeekSafeModel.sysdiagrams" />
    <EntitySet Name="UserAccount" EntityType="SeekSafeModel.UserAccount" />
    <EntitySet Name="UserInfo" EntityType="SeekSafeModel.UserInfo" />
    <EntitySet Name="UserRole" EntityType="SeekSafeModel.UserRole" />
    <EntitySet Name="vw_AllReports" EntityType="SeekSafeModel.vw_AllReports" />
    <EntitySet Name="vw_ClaimedReports" EntityType="SeekSafeModel.vw_ClaimedReports" />
    <EntitySet Name="vw_PendingRequest" EntityType="SeekSafeModel.vw_PendingRequest" />
    <EntitySet Name="vw_ToClaimingRequest" EntityType="SeekSafeModel.vw_ToClaimingRequest" />
    <EntitySet Name="vw_UserRole" EntityType="SeekSafeModel.vw_UserRole" />
    <EntitySet Name="vw_VerifiedItems" EntityType="SeekSafeModel.vw_VerifiedItems" />
    <AssociationSet Name="FK__UserInfo__depart__5441852A" Association="SeekSafeModel.FK__UserInfo__depart__5441852A">
      <End Role="Department" EntitySet="Department" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_UserRole" Association="SeekSafeModel.FK_UserAccount_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="UserAccount" EntitySet="UserAccount" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SeekSafeModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SeekSafeModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="departmentID" />
    </Key>
    <Property Name="departmentID" Type="Int32" Nullable="false" />
    <Property Name="departmentName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserInfo" Relationship="SeekSafeModel.FK__UserInfo__depart__5441852A" FromRole="Department" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="itemID" />
    </Key>
    <Property Name="itemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="itemName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="itemType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="itemStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="itemDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="locationName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="time" Type="Time" Precision="7" />
    <Property Name="userIDNum" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="returnMethod" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="reportID" Type="Int32" />
    <Property Name="reportStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="messageNotif" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dateReceive" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userIDNum" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="roleID" Type="Int32" />
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="UserRole" Relationship="SeekSafeModel.FK_UserAccount_UserRole" FromRole="UserAccount" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userIDNum" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="firstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="departmentID" Type="Int32" />
    <Property Name="contactNo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="registrationDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Department" Relationship="SeekSafeModel.FK__UserInfo__depart__5441852A" FromRole="UserInfo" ToRole="Department" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="Int32" Nullable="false" />
    <Property Name="roleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserAccount" Relationship="SeekSafeModel.FK_UserAccount_UserRole" FromRole="UserRole" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="vw_AllReports">
    <Key>
      <PropertyRef Name="itemID" />
      <PropertyRef Name="username" />
    </Key>
    <Property Name="itemID" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="itemName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="itemType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="itemStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="itemDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="locationName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="reportStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="returnMethod" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="reportID" Type="Int32" />
    <Property Name="userIDNum" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="messageNotif" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dateReceive" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="vw_ClaimedReports">
    <Key>
      <PropertyRef Name="itemID" />
    </Key>
    <Property Name="itemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userIDNum" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="itemName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="itemType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="itemDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="locationName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="time" Type="Time" Precision="7" />
  </EntityType>
  <EntityType Name="vw_PendingRequest">
    <Key>
      <PropertyRef Name="itemID" />
      <PropertyRef Name="itemType" />
    </Key>
    <Property Name="itemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userIDNum" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="itemName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="itemType" Type="String" Nullable="false" MaxLength="19" FixedLength="false" Unicode="false" />
    <Property Name="itemDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="locationName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="time" Type="Time" Precision="7" />
  </EntityType>
  <EntityType Name="vw_ToClaimingRequest">
    <Key>
      <PropertyRef Name="itemID" />
    </Key>
    <Property Name="itemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userIDNum" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="itemName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="itemType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="itemDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="locationName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="time" Type="Time" Precision="7" />
  </EntityType>
  <EntityType Name="vw_UserRole">
    <Key>
      <PropertyRef Name="roleID" />
      <PropertyRef Name="username" />
      <PropertyRef Name="roleName" />
    </Key>
    <Property Name="roleID" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="roleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vw_VerifiedItems">
    <Key>
      <PropertyRef Name="itemID" />
      <PropertyRef Name="itemType" />
    </Key>
    <Property Name="itemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userIDNum" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="itemName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="itemType" Type="String" Nullable="false" MaxLength="19" FixedLength="false" Unicode="false" />
    <Property Name="itemDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="locationName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="time" Type="Time" Precision="7" />
  </EntityType>
  <Association Name="FK__UserInfo__depart__5441852A">
    <End Type="SeekSafeModel.Department" Role="Department" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SeekSafeModel.UserInfo" Role="UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="departmentID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="departmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_UserRole">
    <End Type="SeekSafeModel.UserRole" Role="UserRole" Multiplicity="0..1" />
    <End Type="SeekSafeModel.UserAccount" Role="UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>